# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://rfhvebqktbimguctysff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaHZlYnFrdGJpbWd1Y3R5c2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTcxNDYsImV4cCI6MjA4MzYzMzE0Nn0.tqPTC4xC8XrkLugG02BwrTEDUD81vEAAYYqSfw5P9X0
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=AIzaSyBrngY08VzXfUcsf90wnkUQ-09R1rGd-j0
ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-google-analytics-id-here
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
